* {
  box-sizing: border-box;
}
section {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(to top, #131313 0%, #0a0a0a 100%);
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top:20px;
  padding-bottom: 20px;
}
header > a {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  > img {
    filter: invert(1);
    height: 100%;
    width: auto;
  }
}

main {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding:20px;
  padding-top:0px ;
}
main > h1 {
  font-size: 2rem;
  text-align: center;
  text-wrap: balance;
  max-width: 324px;
}

form {
  width: 100%;
  max-width: 324px;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
form>label, form>a{
    display: inline-block;
}
input {
  height: 50px;
  padding: 8px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid gray;
  transition: all ease-in-out 0.2s;
  font-size: 16px;
}

input:hover {
  border-color: #fff;
  cursor: pointer;
  -webkit-box-shadow: 0px 0px 0.8px 0px rgba(255, 255, 255, 1);
  -moz-box-shadow: 0px 0px 0.8px 0px rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 1px 0.8px rgba(255, 255, 255, 1);
}

form > a {
  color: #1ed760;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100%;
  border-radius: 20px;
  border: none;
  background-color: #1ed760;
  font-size: 1rem;
  font-weight: 800;
  color: #131313;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all ease-in-out 0.2s;
}
button:hover {
  cursor: pointer;
  background-color: #4add7d;
}
section > div {
  width: 100%;
  max-width: 324px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px;
  position: relative;
}
section>div::after{
    position: absolute;
    content: ' ';
    height: 1px;
    width: 90%;
    top: 0px;
    background-color: #949494;
}
section>div::before{
    position: absolute;
    content: ' ';
    height: 1px;
    width: 90%;
    bottom: 0px;
    background-color: #949494;
}

.divisor{
    position: absolute;
    top: -5%;
    background-color: #131313;
    height: 20px;
    width: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    z-index: 99;
}

.container-login-redes{
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  gap: 10px;
  height: 200px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.container-login-redes>a{
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border-radius: 20px;
  border: 1px solid #949494;
}

/***********Footer**************/
footer{
  width: 100%;
  max-width: 324px;
  padding: 20px;
  height: 200px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

footer>div{
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  >p{
    text-align: center;
    color: #949494;
  }
}
footer div:nth-of-type(2) p {
  font-size: .7rem;
}
a{
  color: #fff;
}


